<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".soba_noodles"
    tools:showIn="@layout/activity_soba_noodles">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="146dp"
        android:layout_height="149dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/spaghet" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Soba Noodles"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Ingredients"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/editText11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Preparation"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editText13"
        app:layout_constraintTop_toBottomOf="@+id/editText13" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:background="@drawable/food_card_background"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="A healthy alternative to spaghetti, easy and quick to make, and can be nicely seasoned quite easily."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:background="@drawable/food_card_background"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="1. Heat up oven to 400F \n2. Cut the squash in half length-wise \n3. Scoop out all of the seeds and stringy parts \n4. Coat the inside with oil and salt accordingly \n5. Cook for 40 minutes \n6. Take the squash out and scrape out the stringy spaghetti left"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editText13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="354dp"
        android:layout_height="94dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:background="@drawable/food_card_background"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="1 Spaghetti Squash \n1 Tablespoon oil \n1 Pinch of Sea Salt"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editText11"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</android.support.constraint.ConstraintLayout>