<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".soba_noodles"
    tools:showIn="@layout/activity_soba_noodles">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="146dp"
        android:layout_height="149dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/soba" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Soba Noodles"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Ingredients"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/editText11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Preparation"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editText13"
        app:layout_constraintTop_toBottomOf="@+id/editText13" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:background="@drawable/food_card_background"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="A healthy choice for noodles with a rich variety of flavours. A nice light meal to end a routine"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:background="@drawable/food_card_background"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="1. Prepare Sauce combining the Soya Sauce, Sesame Oil, Vinegar, and Garlic \n2. Boil a pot of water and cook the noodles based on the Instructions on the package \n3. Turn off Heat, Remove and Drain Noodles \n4. Combine sauce and noodles"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editText13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="354dp"
        android:layout_height="94dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:background="@drawable/food_card_background"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="1. 8oz Soba Noodles \n2. 1/4 Cup of Soya Sauce \n3. 2 Tablespoons of Sesame Oil \n4. 1 Tablespoon of Wine Vinegar \n5. 3 Diced Green Onions \n6. 2 Gloves of Garlic"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editText11"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="https://www.thissavoryvegan.com/simple-sesame-ginger-soba-noodles/"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>